name: "Auto format source code"

on:
  push:
    branches: 
      - "develop"
      - "master"
      - "release/*"
      
    paths-ignore:
      - '**.md'
      - '**.txt'
      - '**.yml'
      - '**.json'
      - '**.in'
      - '**.cmake'
      - '.clang-format'
      - '.gitignore'
      - '.gitmodules'

jobs:
  format:
    name: "Format source code files"

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - name: "Install clang-format-10"
      run: |
        sudo apt-get update
        sudo apt-get install clang-format-10

    - name: "Format source files"
      run: |
        SRC=$(git diff --name-only --diff-filter=d $(git merge-base HEAD HEAD~1) | grep -e "\.\(c\|h\|hpp\|cpp\)\$" | cut -f 2)
        if [ -n "$SRC" ]; then
          clang-format-10 -i -style=file $SRC
        fi

    - name: Commit files
      run: |
        git config --local user.email "nanoframework@outlook.com"
        git config --local user.name "nfbot"
        git diff --exit-code HEAD || git commit -a --amend --no-edit

    - name: Push changes
      run: |
        git remote add token https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
        git push token HEAD:${GITHUB_REF} --force-with-lease=${GITHUB_REF}:${GITHUB_SHA}
